{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Settings": {
    "MongoSettings": {
      "DatabaseName": "GerenciamentoFuncionarios",
      "ConnectionString": "mongodb://mattiolideveloper:cxAqC14gmZ1eOtaQ@ac-die5l2p-shard-00-00.9jrsv0s.mongodb.net:27017,ac-die5l2p-shard-00-01.9jrsv0s.mongodb.net:27017,ac-die5l2p-shard-00-02.9jrsv0s.mongodb.net:27017/?ssl=true&replicaSet=atlas-9g4xvt-shard-0&authSource=admin&retryWrites=true&w=majority&appName=gerenciamento-funcionarios"
    }
  }
}
